PORT=3000

DATABASE_URL=postgresql://petFind_owner:npg_YUOfvKkJ7r8B@ep-late-night-a50687z1-pooler.us-east-2.aws.neon.tech/petFind?sslmode=require
# postgresql://username:password@host:port/databasename
PGUSER=petFind_owner
PGPASSWORD=npg_YUOfvKkJ7r8B
PGHOST=ep-late-night-a50687z1-pooler.us-east-2.aws.neon.tech
PGPORT=5432
PGDATABASE=petFind