PORT=3000

DATABASE_URL=postgresql://username:password@host:port/databasename
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=

#1. Copia el archivo `.env.example` y renómbralo a `.env`
#2. Rellena las variables con los valores correctos
#3. Guarda y ejecuta el proyecto